WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 172 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected return value : 11
      your return value     : 15
      expected output : "    -00216"
      your output     : "-     00000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-     00000216"

Test 173 (i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5i", 0);}
      expected return value : 8
      your return value     : 7
      expected output : "   00000"
      your output     : "   0000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0000"

Test 176 (i_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7i", 3267);}
      expected return value : 7
      your return value     : 4
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 177 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
      expected return value : 8
      your return value     : 5
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 180 (i_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5i", 34);}
      expected return value : 8
      your return value     : 12
      expected output : "00034   "
      your output     : "   00034   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "   00034   "

Test 181 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
      expected return value : 11
      your return value     : 20
      expected output : "-00216    "
      your output     : "-     00000216     "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-     00000216     "

Test 182 (i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5i", 0);}
      expected return value : 8
      your return value     : 11
      expected output : "00000   "
      your output     : "   0000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   0000   "

Test 185 (i_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7i", 3267);}
      expected return value : 7
      your return value     : 4
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 186 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
      expected return value : 8
      your return value     : 5
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 190 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected return value : 11
      your return value     : 15
      expected output : "    -00216"
      your output     : "-     00000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-     00000216"

Test 191 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected return value : 8
      your return value     : 7
      expected output : "   00000"
      your output     : "   0000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0000"

Test 192 (i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3i", 8375);}
      expected return value : 8
      your return value     : 15
      expected output : "    8375"
      your output     : "     000008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     000008375"

Test 193 (i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3i", -8473);}
      expected return value : 8
      your return value     : 16
      expected output : "   -8473"
      your output     : "-     000008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-     000008473"

Test 194 (i_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7i", 3267);}
      expected return value : 7
      your return value     : 4
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 195 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected return value : 8
      your return value     : 5
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 198 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
      expected return value : 8
      your return value     : 6
      expected output : "00034   "
      your output     : "%-8.5i"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "%-8.5i"

Test 199 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected return value : 11
      your return value     : 7
      expected output : "-00216    "
      your output     : "%-10.5i"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "%-10.5i"

Test 200 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected return value : 8
      your return value     : 6
      expected output : "00000   "
      your output     : "%-8.5i"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "%-8.5i"

Test 201 (i_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", 8375);}
      expected return value : 8
      your return value     : 6
      expected output : "8375    "
      your output     : "%-8.3i"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "%-8.3i"

Test 202 (i_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", -8473);}
      expected return value : 8
      your return value     : 6
      expected output : "-8473   "
      your output     : "%-8.3i"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "%-8.3i"

Test 203 (i_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", 3267);}
      expected return value : 7
      your return value     : 6
      expected output : "0003267"
      your output     : "%-3.7i"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "%-3.7i"

Test 204 (i_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", -2375);}
      expected return value : 8
      your return value     : 6
      expected output : "-0002375"
      your output     : "%-3.7i"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "%-3.7i"

Test 205 (i_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", 6983);}
      expected return value : 4
      your return value     : 6
      expected output : "6983"
      your output     : "%-3.3i"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "%-3.3i"

Test 206 (i_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", -8462);}
      expected return value : 5
      your return value     : 6
      expected output : "-8462"
      your output     : "%-3.3i"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "%-3.3i"

Test 208 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 209 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 210 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 211 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 212 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 213 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

